nameNode=hdfs://bi-hadoop-prod-4025.bi.services.us-south.bluemix.net:8020
jobTracker=bi-hadoop-prod-4025.bi.services.us-south.bluemix.net:8050
master=yarn-cluster
queueName=default
appRoot=oozie-cfpb-cc
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${appRoot}