ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=ams,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=postgres,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=hive,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=oozie,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=ambari-qa,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=flume,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=hdfs,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=solr,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=knox,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=spark,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=mapred,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=hbase,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=zookeeper,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=sqoop,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=yarn,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=hcat,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=rrdcached,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=mysql,ou=People,dc=aw,dc=com"
ldappasswd -s pound123 -W -D "cn=Manager,dc=aw,dc=com" -x "uid=kafka,ou=People,dc=aw,dc=com"

