[sssd]
config_file_version = 2
services = nss, pam
domains = default

[nss]
filter_users = root,ldap

[pam]

[domain/default]
auth_provider = ldap
id_provider = ldap

ldap_uri = ldap://n1.aw.com:389/
ldap_search_base = dc=aw,dc=com
ldap_tls_cacertdir = /etc/openldap/certs
entry_cache_timeout = 600
ldap_network_timeout = 3
cache_credentials = true


#ldap_tls_reqcert = never
#ldap_group_member = ams
#ldap_tls_reqcert = never
#ldap_id_use_start_tls = False
#chpass_provider = ldap
#ldap_schema = rfc2307
#ldap_default_bind_dn = cn=Manager,dc=example,dc=com
#ldap_default_authtok_type = password
#ldap_default_authtok = pound123
#enumerate=true
#ldap_id_use_start_tls = true
#ldap_tls_reqcert = demand
#ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt